<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name="about_android">Application Android %1$s</string>
    <string name="about_title">À propos de</string>
    <string name="about_version">version %1$s</string>
    <string name="account_creation_failed">Échec de création du compte</string>
    <string name="account_icon">Icône du compte</string>
    <string name="account_not_found">Compte introuvable !</string>
    <string name="action_clear_failed_uploads">Effacer les envois en erreur</string>
    <string name="action_empty_notifications">Effacer toutes les notifications</string>
    <string name="action_empty_trashbin">Vider la corbeille</string>
    <string name="action_send_share">Envoyer / Partager</string>
    <string name="action_switch_grid_view">Affichage mosaïque</string>
    <string name="action_switch_list_view">Affichage liste</string>
    <string name="actionbar_contacts">Sauvegarde des contacts</string>
    <string name="actionbar_contacts_restore">Restaurer les contacts</string>
    <string name="actionbar_copy">Copier</string>
    <string name="actionbar_logger">Journaux</string>
    <string name="actionbar_mkdir">Nouveau dossier</string>
    <string name="actionbar_move">Déplacer</string>
    <string name="actionbar_open_as_richdocument">Ouvrir dans Collabora</string>
    <string name="actionbar_open_as_richdocument_parameter">Ouvrir avec %1$s</string>
    <string name="actionbar_open_with">Ouvrir avec</string>
    <string name="actionbar_search">Rechercher</string>
    <string name="actionbar_see_details">Propriétés</string>
    <string name="actionbar_send_file">Envoyer</string>
    <string name="actionbar_settings">Paramètres</string>
    <string name="actionbar_sort">Trier</string>
    <string name="actionbar_sync">Actualiser</string>
    <string name="active_user">Utilisateur actif</string>
    <string name="activities_no_results_headline">Aucune activité</string>
    <string name="activities_no_results_message">Aucun événement d\'ajout, de modification ou de partage pour l\'instant</string>
    <string name="activity_chooser_send_file_title">Envoyer</string>
    <string name="activity_chooser_title">Envoyer le lien vers…</string>
    <string name="activity_icon">Activité</string>
    <string name="add_to_cloud">Ajouter à %1$s</string>
    <string name="associated_account_not_found">Compte associé introuvable !</string>
    <string name="auth_access_failed">L\'accès a échoué: %1$s</string>
    <string name="auth_account_does_not_exist">Le compte n\'est pas encore ajouté sur cet appareil</string>
    <string name="auth_account_not_new">Un compte existe déjà pour cet utilisateur et ce serveur</string>
    <string name="auth_account_not_the_same">L\'utilisateur saisi ne correspond pas à l\'utilisateur de ce compte</string>
    <string name="auth_bad_oc_version_title">La version du serveur n\'est pas reconnue</string>
    <string name="auth_can_not_auth_against_server">Impossible de s\'authentifier sur ce serveur</string>
    <string name="auth_check_server">Vérifier le serveur</string>
    <string name="auth_connecting_auth_server">Connexion au serveur d\'authentification…</string>
    <string name="auth_connection_established">Connexion établie</string>
    <string name="auth_expired_basic_auth_toast">Veuillez saisir le mot de passe actuel</string>
    <string name="auth_expired_oauth_token_toast">Votre autorisation a expiré. Merci de vous authentifier à nouveau</string>
    <string name="auth_expired_saml_sso_token_toast">Votre session a expiré. Merci de vous reconnecter</string>
    <string name="auth_fail_get_user_name">Votre serveur a retourné un identifiant d\'utilisateur incorrect. Veuillez contacter un administrateur</string>
    <string name="auth_getting_authorization">Contrôle d\'autorisation…</string>
    <string name="auth_host_address">Adresse du serveur</string>
    <string name="auth_host_url">Adresse du serveur https://…</string>
    <string name="auth_illegal_login_used">Utilisation d\'une URL d\'identification non autorisée</string>
    <string name="auth_incorrect_address_title">Format invalide pour l\'adresse du serveur</string>
    <string name="auth_incorrect_path_title">Aucune instance du serveur n\'a été trouvée</string>
    <string name="auth_no_net_conn_title">Aucune connexion réseau</string>
    <string name="auth_nossl_plain_ok_title">Connexion sécurisée non disponible</string>
    <string name="auth_not_configured_title">Configuration du serveur erronée</string>
    <string name="auth_oauth_error">Échec d\'autorisation</string>
    <string name="auth_oauth_error_access_denied">Accès refusé par le serveur d\'autorisation</string>
    <string name="auth_password">Mot de passe</string>
    <string name="auth_redirect_non_secure_connection_title">Le connexion sécurisée est redirigée vers une route non-sécurisée.</string>
    <string name="auth_refresh_button">Actualiser la connexion</string>
    <string name="auth_secure_connection">Connexion sécurisée établie</string>
    <string name="auth_ssl_general_error_title">Échec de l\'initialisation SSL</string>
    <string name="auth_ssl_unverified_server_title">Impossible de vérifier l\'identité du serveur SSL</string>
    <string name="auth_testing_connection">Test de connexion en cours</string>
    <string name="auth_timeout_title">Le serveur a pris trop de temps à répondre</string>
    <string name="auth_trying_to_login">Tentative de connexion…</string>
    <string name="auth_unauthorized">Nom d\'utilisateur ou mot de passe incorrect</string>
    <string name="auth_unknown_error_exception_title">Erreur inconnue : %1$s</string>
    <string name="auth_unknown_error_http_title">Une erreur HTTP inconnue s\'est produite !</string>
    <string name="auth_unknown_error_title">Une erreur inconnue s\'est produite !</string>
    <string name="auth_unknown_host_title">Impossible de trouver l\'hôte</string>
    <string name="auth_unsupported_multiaccount">%1$s ne prend pas en charge les comptes multiples</string>
    <string name="auth_username">Nom d\'utilisateur</string>
    <string name="auth_wrong_connection_title">Impossible d\'établir la connexion</string>
    <string name="auth_wtf_reenter_URL">Problème inattendu ; veuillez saisir à nouveau l\'adresse du serveur</string>
    <string name="authentication_exception">Exception d\'authentification</string>
    <string name="auto_upload_file_behaviour_kept_in_folder">conservé dans le dossier original (puisqu\'il est en lecture seule)</string>
    <string name="auto_upload_on_wifi">Téléverser par Wi-Fi uniquement</string>
    <string name="auto_upload_path">/EnvoiAuto</string>
    <string name="autoupload_create_new_custom_folder">Créer une nouvelle configuration de dossier personnalisé</string>
    <string name="autoupload_custom_folder">Configurer un dossier personnalisé</string>
    <string name="avatar">Avatar</string>
    <string name="battery_optimization_close">Fermer</string>
    <string name="battery_optimization_disable">Désactiver</string>
    <string name="battery_optimization_message">L\'optimisation de la batterie est peut-être active sur votre appareil.  Le téléversement automatique ne fonctionne correctement que si vous excluez cette application de l\'optimisation.</string>
    <string name="battery_optimization_no_setting">Impossible de démarrer directement les réglages concernant la batterie. Merci de les ajuster manuellement dans les paramètres.</string>
    <string name="battery_optimization_title">Optimisation de la batterie</string>
    <string name="certificate_load_problem">Le chargement du certificat pose problème.</string>
    <string name="checkbox">Case à cocher</string>
    <string name="choose_local_folder">Sélectionner le dossier local…</string>
    <string name="choose_remote_folder">Sélectionner le dossier distant…</string>
    <string name="clear_notifications_failed">Erreur lors de l\'effacement des notifications.</string>
    <string name="clipboard_label">Texte copié depuis %1$s</string>
    <string name="clipboard_no_text_to_copy">Aucun texte n\'a été reçu pour copier dans le presse-papier</string>
    <string name="clipboard_text_copied">Lien copié</string>
    <string name="clipboard_unexpected_error">Erreur inattendue lors de la copie dans le presse-papier</string>
    <string name="common_back">Retour</string>
    <string name="common_cancel">Annuler</string>
    <string name="common_cancel_sync">Annuler la synchronisation</string>
    <string name="common_choose_account">Sélectionnez un compte</string>
    <string name="common_delete">Supprimer</string>
    <string name="common_error">Erreur</string>
    <string name="common_error_out_memory">Mémoire insuffisante</string>
    <string name="common_error_unknown">Erreur inconnue </string>
    <string name="common_loading">Chargement…</string>
    <string name="common_no">Non</string>
    <string name="common_ok">OK</string>
    <string name="common_pending">En attente</string>
    <string name="common_remove">Supprimer</string>
    <string name="common_rename">Renommer</string>
    <string name="common_save">Enregistrer</string>
    <string name="common_send">Envoyer</string>
    <string name="common_switch_account">Basculer de compte</string>
    <string name="common_unknown">Inconnu</string>
    <string name="common_yes">Oui</string>
    <string name="configure_new_media_folder_detection_notifications">Configurer</string>
    <string name="confirmation_remove_file_alert">Souhaitez-vous vraiment supprimer %1$s ?</string>
    <string name="confirmation_remove_files_alert">Souhaitez-vous vraiment supprimer les éléments sélectionnés ?</string>
    <string name="confirmation_remove_folder_alert">Voulez-vous vraiment supprimer %1$s et ses contenus ?</string>
    <string name="confirmation_remove_folders_alert">Souhaitez-vous vraiment supprimer les éléments sélectionnés ainsi que leurs contenus ?</string>
    <string name="confirmation_remove_local">Local seulement</string>
    <string name="conflict_keep_both">Conserver les deux</string>
    <string name="conflict_message">Quels fichiers voulez-vous conserver ? Si vous sélectionnez les deux, un chiffre sera ajouté au nom du fichier local.</string>
    <string name="conflict_title">Conflit de fichiers</string>
    <string name="conflict_use_local_version">version locale</string>
    <string name="conflict_use_server_version">version serveur</string>
    <string name="contaclist_restore_selected">Restaurer les contacts sélectionnés</string>
    <string name="contactlist_account_chooser_title">Choisissez un compte pour importer</string>
    <string name="contactlist_item_icon">L\'icône de l\'utilisateur pour la liste des contacts</string>
    <string name="contactlist_no_permission">Pas de permission donnée, rien n\'a été importé.</string>
    <string name="contacts_automatic_backup">Sauvegarde automatique</string>
    <string name="contacts_backup_button">Sauvegarder maintenant</string>
    <string name="contacts_last_backup">Dernière sauvegarde</string>
    <string name="contacts_preference_backup_never">aucune</string>
    <string name="contacts_preference_choose_date">Sélectionner la date</string>
    <string name="contacts_preferences_backup_scheduled">La sauvegarde est planifiée et va bientôt démarrer</string>
    <string name="contacts_preferences_import_scheduled">L\'import est planifié et va démarrer</string>
    <string name="contacts_preferences_no_file_found">Aucun fichier trouvé</string>
    <string name="contacts_preferences_something_strange_happened">Impossible de trouver la dernière sauvegarde !</string>
    <string name="contacts_read_permission">L\'autorisation de lecture des contacts est nécessaire</string>
    <string name="copy_file_error">Une erreur est survenue lors de la copie de ce fichier ou dossier</string>
    <string name="copy_file_invalid_into_descendent">Il n\'est pas possible de copier un dossier vers un de ses descendants</string>
    <string name="copy_file_invalid_overwrite">Le fichier existe déjà dans le dossier de destination</string>
    <string name="copy_file_not_found">Impossible de copier. Vérifiez que le fichier existe</string>
    <string name="copy_link">Copier le lien</string>
    <string name="copy_move_to_encrypted_folder_not_supported">Copier/déplacer dans ce dossier chiffré n\'est pas actuellement supporté</string>
    <string name="copy_to">Copier vers…</string>
    <string name="create_dir_fail_msg">Le dossier n\'a pas pu être créé</string>
    <string name="create_file_from_template">Création du fichier à partir du modèle…</string>
    <string name="create_new_document">Créer une nouveau document</string>
    <string name="create_new_folder">Créer un nouveau dossier</string>
    <string name="create_new_presentation">Créer une nouvelle présentation</string>
    <string name="create_new_spreadsheet">Créer une nouvelle feuille de calcul</string>
    <string name="credentials_disabled">Informations d\'identification désactivées</string>
    <string name="date_unknown">Inconnu</string>
    <string name="default_credentials_wrong">Informations d\'identification erronées</string>
    <string name="delete_account">Supprimer le compte</string>
    <string name="delete_account_warning">Supprimer le compte %s et supprimer tous les fichiers locaux ?

Attention la suppression est irréversible.</string>
    <string name="delete_entries">Supprimer les éléments</string>
    <string name="deselect_all">Tout désélectionner</string>
    <string name="dev_version_new_version_available">Nouvelle version disponible</string>
    <string name="dev_version_no_information_available">Aucune information disponible.</string>
    <string name="dev_version_no_new_version_available">Aucune nouvelle version disponible.</string>
    <string name="digest_algorithm_not_available">Cet algorithme de hachage n\'est pas disponible sur votre appareil.</string>
    <string name="disable_new_media_folder_detection_notifications">Désactiver</string>
    <string name="dismiss">Ignorer</string>
    <string name="dismiss_notification_description">Ignorer la notification</string>
    <string name="downloader_download_failed_content">Impossible de télécharger %1$s</string>
    <string name="downloader_download_failed_credentials_error">Téléchargement échoué, reconnectez-vous</string>
    <string name="downloader_download_failed_ticker">Le téléchargement a échoué</string>
    <string name="downloader_download_file_not_found">Ce fichier n’est plus disponible sur le serveur</string>
    <string name="downloader_download_in_progress_content">Téléchargement de %2$s : %1$d%% effectués</string>
    <string name="downloader_download_in_progress_ticker">Réception en cours…</string>
    <string name="downloader_download_succeeded_content">%1$s reçu</string>
    <string name="downloader_download_succeeded_ticker">Reçu</string>
    <string name="downloader_not_downloaded_yet">Pas encore téléchargé</string>
    <string name="drawer_close">Fermer la barre latérale</string>
    <string name="drawer_current_account">Compte actuel</string>
    <string name="drawer_end_account">Dernier compte</string>
    <string name="drawer_header_background">Image d\'arrière-plan de l\'en-tête du menu-tiroir</string>
    <string name="drawer_item_activities">Activité</string>
    <string name="drawer_item_all_files">Tous les fichiers</string>
    <string name="drawer_item_favorites">Favoris</string>
    <string name="drawer_item_home">Accueil</string>
    <string name="drawer_item_notifications">Notifications</string>
    <string name="drawer_item_on_device">Sur l\'appareil</string>
    <string name="drawer_item_photos">Images</string>
    <string name="drawer_item_recently_added">Ajoutés récemment</string>
    <string name="drawer_item_recently_modified">Modifiés récemment</string>
    <string name="drawer_item_settings">Paramètres</string>
    <string name="drawer_item_shared">Partagé</string>
    <string name="drawer_item_trashbin">Fichiers supprimés</string>
    <string name="drawer_item_uploads_list">Historique des envois</string>
    <string name="drawer_item_videos">Vidéos</string>
    <string name="drawer_logout">Déconnexion</string>
    <string name="drawer_manage_accounts">Gérer les comptes</string>
    <string name="drawer_middle_account">Compte du milieu</string>
    <string name="drawer_open">Ouvrir la barre latérale</string>
    <string name="drawer_participate">Participer</string>
    <string name="drawer_quota">%1$s utilisés sur %2$s</string>
    <string name="drawer_quota_unlimited">%1$s utilisé</string>
    <string name="drawer_synced_folders">Envoi automatique</string>
    <string name="edit_permission_label">modifier</string>
    <string name="encrypted">Définir comme chiffré</string>
    <string name="end_to_end_encryption_confirm_button">Configurer le chiffrement</string>
    <string name="end_to_end_encryption_decrypting">Décryptage…</string>
    <string name="end_to_end_encryption_dialog_close">Fermer</string>
    <string name="end_to_end_encryption_enter_password">Veuillez entrer le mot de passe pour décrypter la clé privée.</string>
    <string name="end_to_end_encryption_folder_not_empty">Ce dossier n\'est pas vide.</string>
    <string name="end_to_end_encryption_generating_keys">Générer des nouvelles clés…</string>
    <string name="end_to_end_encryption_keywords_description">Cette phrase de 12 mots est un mot de passe très fort permettant un accès à la lecture et à l\'utilisation de vos fichiers chiffrés. Veuillez l\'écrire et gardez la quelque-part en sécurité.</string>
    <string name="end_to_end_encryption_not_enabled">Chiffrement de bout en bout désactivé sur le serveur.</string>
    <string name="end_to_end_encryption_not_supported">Le chiffrement ne marche uniquement sur les versions KitKat (4.4) et plus</string>
    <string name="end_to_end_encryption_passphrase_title">Veuillez noter votre phrase secrète de chiffrement de 12 mots</string>
    <string name="end_to_end_encryption_password">Mot de passe…</string>
    <string name="end_to_end_encryption_retrieving_keys">Récupération des clés…</string>
    <string name="end_to_end_encryption_storing_keys">Enregistrement des clés</string>
    <string name="end_to_end_encryption_title">Configurer le chiffrement</string>
    <string name="end_to_end_encryption_unsuccessful">Impossible d\'enregistrer les clés, veuillez réessayer.</string>
    <string name="end_to_end_encryption_wrong_password">Erreur lors du décryptage. Mauvais mot de passe ?</string>
    <string name="enter_filename">Veuillez saisir un nom de fichier</string>
    <string name="error__upload__local_file_not_copied">%1$s n\'a pas pu être copié dans le dossier local %2$s</string>
    <string name="error_cant_bind_to_operations_service">Erreur critique : Impossible de réaliser les opérations</string>
    <string name="error_comment_file">Erreur lors du commentaire du fichier</string>
    <string name="error_retrieving_file">Erreur de téléchargement</string>
    <string name="error_retrieving_templates">Erreur lors de la récupération des modèles</string>
    <string name="error_starting_direct_camera_upload">Erreur au démarrage de l\'appareil photo</string>
    <string name="fab_label">Ajouter ou téléverser</string>
    <string name="fallback_weblogin_back">Retour</string>
    <string name="fallback_weblogin_text">Revenir à l\'ancienne méthode de connexion</string>
    <string name="favorite">Ajouter aux favoris</string>
    <string name="favorite_icon">Favoris</string>
    <string name="feedback_no_mail_app">Aucune application disponible pour envoyer des mails !</string>
    <string name="file_delete">Supprimer</string>
    <string name="file_details_no_content">Impossible de charger les détails</string>
    <string name="file_icon">Fichier</string>
    <string name="file_keep">Conserver</string>
    <string name="file_list_empty">Déposez du contenu ou synchronisez vos appareils.</string>
    <string name="file_list_empty_favorite_headline">Aucun favori</string>
    <string name="file_list_empty_favorites_filter">Aucun fichier favori trouvé pour votre recherche.</string>
    <string name="file_list_empty_favorites_filter_list">Les fichiers et dossiers ajoutés à vos favoris apparaîtront ici</string>
    <string name="file_list_empty_headline">Aucun fichier</string>
    <string name="file_list_empty_headline_search">Aucun résultat dans ce dossier</string>
    <string name="file_list_empty_headline_server_search">Aucun résultat</string>
    <string name="file_list_empty_headline_server_search_photos">Aucune photo</string>
    <string name="file_list_empty_headline_server_search_videos">Aucune vidéo</string>
    <string name="file_list_empty_moving">Il n\'y a rien ici. Vous pouvez ajouter un dossier.</string>
    <string name="file_list_empty_recently_added">Aucun fichier ajouté récemment</string>
    <string name="file_list_empty_recently_added_filter">Aucun fichier ajouté récemment.</string>
    <string name="file_list_empty_recently_modified">Aucun fichier modifié n\'a été trouvé dans les 7 derniers jours</string>
    <string name="file_list_empty_recently_modified_filter">Aucun fichier modifié au cours des 7 derniers jours.</string>
    <string name="file_list_empty_search">Il se trouve peut-être dans un autre dossier ?</string>
    <string name="file_list_empty_shared">Les fichiers et dossiers que vous partagez apparaîtront ici</string>
    <string name="file_list_empty_shared_headline">Aucun partage</string>
    <string name="file_list_empty_text_photos">Envoyez des photos ou activez l\'envoi automatique.</string>
    <string name="file_list_empty_text_photos_filter">Aucune photo.</string>
    <string name="file_list_empty_text_videos">Envoyez des vidéos ou activez l\'envoi automatique.</string>
    <string name="file_list_empty_text_videos_filter">Aucune vidéo.</string>
    <string name="file_list_folder">dossier</string>
    <string name="file_list_loading">Chargement…</string>
    <string name="file_list_no_app_for_file_type">Aucune application trouvée pour ce type de fichier.</string>
    <string name="file_list_seconds_ago">à l\'instant</string>
    <string name="file_migration_checking_destination">Vérification de la destination…</string>
    <string name="file_migration_cleaning">Nettoyage…</string>
    <string name="file_migration_dialog_title">Mise à jour du chemin de stockage</string>
    <string name="file_migration_directory_already_exists">Le dossier de données existe déjà. Choisissez une des options suivantes :</string>
    <string name="file_migration_failed_dir_already_exists">Le dossier Nextcloud existe déjà</string>
    <string name="file_migration_failed_not_enough_space">De l\'espace suplémentaire est nécessaire</string>
    <string name="file_migration_failed_not_readable">Impossible de lire le fichier source</string>
    <string name="file_migration_failed_not_writable">Le fichier de destination n\'est pas modifiable</string>
    <string name="file_migration_failed_while_coping">Échec lors de la migration</string>
    <string name="file_migration_failed_while_updating_index">Échec lors de la mise à jour de l\'index</string>
    <string name="file_migration_migrating">Déplacement des données…</string>
    <string name="file_migration_ok_finished">Terminé</string>
    <string name="file_migration_override_data_folder">Remplacer</string>
    <string name="file_migration_preparing">Préparation pour la migration…</string>
    <string name="file_migration_restoring_accounts_configuration">Restauration de la configuration des comptes…</string>
    <string name="file_migration_saving_accounts_configuration">Enregistrement de la configuration des comptes…</string>
    <string name="file_migration_source_not_readable">Souhaitez-vous modifier le chemin de stockage pour %1$s ?\n\nNote : toutes les données devront être à nouveau téléchargées.</string>
    <string name="file_migration_source_not_readable_title">Le dossier source n\'est pas lisible !</string>
    <string name="file_migration_updating_index">Mise à jour de l\'index…</string>
    <string name="file_migration_use_data_folder">Conserver le dossier actuel</string>
    <string name="file_migration_waiting_for_unfinished_sync">En attente de la synchronisation complète…</string>
    <string name="file_not_found">Fichier non trouvé</string>
    <string name="file_not_synced">Le fichier ne peut pas être synchronisé. Affichage de la dernière version disponible. </string>
    <string name="file_rename">Renommer</string>
    <string name="file_version_restored_error">Erreur, la version du fichier n\'a pas été restaurée !</string>
    <string name="file_version_restored_successfully">Restauration de la version du fichier réussie.</string>
    <string name="filedetails_download">Télécharger</string>
    <string name="filedetails_renamed_in_upload_msg">Le fichier a été renommé en %1$s pendant l\'envoi</string>
    <string name="filedetails_sync_file">Synchroniser</string>
    <string name="filedisplay_no_file_selected">Aucun fichier sélectionné</string>
    <string name="filename_empty">Le nom du fichier ne peut pas être vide</string>
    <string name="filename_forbidden_characters">Caractères interdits : / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">Le nom du fichier contient au moins un caractère invalide</string>
    <string name="filename_hint">Nom du fichier</string>
    <string name="files_drop_not_supported">Il s\'agit d\'une fonctionnalité de Nextcloud, merci de mettre à jour.</string>
    <string name="first_run_1_text">Sécurisez et contrôlez vos données</string>
    <string name="first_run_2_text">Collaboration &amp; et échange de fichiers sécurisés</string>
    <string name="first_run_3_text">Messagerie web, Agenda et Contacts faciles d\'utilisation</string>
    <string name="first_run_4_text">Partage d\'écran et réunion en ligne</string>
    <string name="folder_already_exists">Le dossier existe déjà</string>
    <string name="folder_confirm_create">Créer</string>
    <string name="folder_icon">Icône de dossier</string>
    <string name="folder_list_empty_headline">Aucun dossier</string>
    <string name="folder_picker_choose_button_text">Valider</string>
    <string name="forbidden_permissions">Vous n\'avez pas la permission %s</string>
    <string name="forbidden_permissions_copy">de copier ce fichier</string>
    <string name="forbidden_permissions_create">de créer ce fichier</string>
    <string name="forbidden_permissions_delete">de supprimer ce fichier</string>
    <string name="forbidden_permissions_move">de déplacer ce fichier</string>
    <string name="forbidden_permissions_rename">de renommer ce fichier</string>
    <string name="foreground_service_download">Réception de fichiers…</string>
    <string name="foreground_service_upload">Envoi des fichiers…</string>
    <string name="foreign_files_fail">Certains fichiers n\'ont pu être déplacés</string>
    <string name="foreign_files_local_text">Local : %1$s</string>
    <string name="foreign_files_move">Tout déplacer</string>
    <string name="foreign_files_remote_text">Distant : %1$s</string>
    <string name="foreign_files_success">Tous les fichiers ont été déplacés</string>
    <string name="forward">Suivant</string>
    <string name="hint_name">Nom</string>
    <string name="hint_note">Note</string>
    <string name="hint_password">Mot de passe</string>
    <string name="host_not_available">Serveur indisponible</string>
    <string name="host_your_own_server">Hébergez votre propre serveur</string>
    <string name="instant_upload_on_charging">Envoyer uniquement si le chargeur est branché</string>
    <string name="instant_upload_path">/InstantUpload</string>
    <string name="io_error">Erreur E/S</string>
    <string name="learn_more">En savoir plus</string>
    <string name="link">Lien</string>
    <string name="list_layout">Affichage en liste</string>
    <string name="local_file_list_empty">Aucun fichier n\'est présent dans ce dossier.</string>
    <string name="local_file_not_found_message">Le fichier n\'a pas été trouvé sur le système de fichier local</string>
    <string name="local_folder_list_empty">Il n\'y a pas d\'autres dossiers.</string>
    <string name="log_progress_dialog_text">Chargement des données…</string>
    <string name="log_send_history_button">Envoyer le journal</string>
    <string name="log_send_mail_subject">Journaux de l\'application Android %1$s</string>
    <string name="log_send_no_mail_app">Aucune application n\'a été trouvée pour envoyer les journaux. Merci d\'installer une application de messagerie.</string>
    <string name="login">Se connecter</string>
    <string name="maintenance_mode">Serveur en maintenance</string>
    <string name="manage_space_clear_data">Effacer les données</string>
    <string name="manage_space_description">Les paramètres, la base de données et les certificats du serveur provenant de %1$s seront définitivement effacés. \n\nLes fichiers téléchargés ne seront pas impactés.\n\nCette opération peut prendre du temps.</string>
    <string name="manage_space_title">Gestion de l\'espace</string>
    <string name="media_err_invalid_progressive_playback">Le fichier média ne peut pas être diffusé</string>
    <string name="media_err_io">Impossible de lire le fichier média</string>
    <string name="media_err_malformed">Le fichier média n\'est pas correctement encodé</string>
    <string name="media_err_not_in_owncloud">Le fichier n\'est pas dans un compte valide</string>
    <string name="media_err_nothing_to_play">Aucun fichier média trouvé</string>
    <string name="media_err_playing">Erreur inattendue lors de la lecture de %1$s </string>
    <string name="media_err_timeout">Délai dépassé pour la lecture du morceau</string>
    <string name="media_err_unknown">Le fichier média ne peut être lu avec le lecteur intégré</string>
    <string name="media_err_unsupported">Le codec de ce média n\'est pas pris en charge </string>
    <string name="media_event_done">Lecture de %1$s terminée</string>
    <string name="media_forward_description">Bouton d\'avance rapide</string>
    <string name="media_notif_ticker">Lecteur de musique %1$s</string>
    <string name="media_play_pause_description">Bouton de lecture ou de pause</string>
    <string name="media_rewind_description">Bouton de retour arrière</string>
    <string name="media_state_loading">%1$s (chargement)</string>
    <string name="media_state_playing">%1$s (lecture)</string>
    <string name="menu_item_sort_by_date_newest_first">Date : Récent en premier</string>
    <string name="menu_item_sort_by_date_oldest_first">Date : Ancien en premier</string>
    <string name="menu_item_sort_by_name_a_z">Nom : de A à Z</string>
    <string name="menu_item_sort_by_name_z_a">Nom : de Z à A</string>
    <string name="menu_item_sort_by_size_biggest_first">Taille : Grand en premier</string>
    <string name="menu_item_sort_by_size_smallest_first">Taille : Petit en premier</string>
    <string name="move_file_error">Une erreur est survenue lors de la tentative de déplacement de ce fichier ou dossier</string>
    <string name="move_file_invalid_into_descendent">Il n\'est pas possible de déplacer un dossier vers un de ses descendants</string>
    <string name="move_file_invalid_overwrite">Le fichier existe déjà dans le dossier de destination</string>
    <string name="move_file_not_found">Impossible de déplacer le fichier. Vérifiez que le fichier existe</string>
    <string name="move_to">Déplacer vers…</string>
    <string name="network_error_connect_timeout_exception">Une erreur est survenue pendant l\'attente d\'une réponse du serveur. L\'opération n\'a pas pu être effectuée</string>
    <string name="network_error_socket_exception">Une erreur est survenue pendant la connexion au serveur</string>
    <string name="network_error_socket_timeout_exception">Une erreur est survenue pendant l\'attente d\'une réponse du serveur. L\'opération n\'a pas pu être terminée</string>
    <string name="network_host_not_available">Impossible de réaliser l\'opération. Le serveur n\'est pas accessible</string>
    <string name="new_comment">Nouveau commentaire…</string>
    <string name="new_media_folder_detected">Nouveau dossier de média %1$s détecté.</string>
    <string name="new_media_folder_photos">photo</string>
    <string name="new_media_folder_videos">vidéo</string>
    <string name="new_notification">Nouvelle notification</string>
    <string name="new_version_was_created">Une nouvelle version a été créée</string>
    <string name="no_browser_available">Aucune application n\'est disponible pour ouvrir les liens</string>
    <string name="no_pdf_app_available">Aucune application n\'est disponible pour ouvrir les fichiers PDF</string>
    <string name="note_confirm">Envoyer</string>
    <string name="note_could_not_sent">Impossible d\'envoyer la note</string>
    <string name="notification_action_failed">Échec lors de l\'exécution de l\'action.</string>
    <string name="notification_channel_download_description">Afficher la progression de téléchargement</string>
    <string name="notification_channel_download_name">Canal de notification de téléchargement</string>
    <string name="notification_channel_file_observer_description">Recherche des changements de fichiers</string>
    <string name="notification_channel_file_observer_name">Explorateur de fichier</string>
    <string name="notification_channel_file_sync_description">Afficher les résultats et la progression de synchronisation du fichier</string>
    <string name="notification_channel_file_sync_name">Synchronisation de fichier</string>
    <string name="notification_channel_general_description">Afficher les notifications pour les nouveaux dossiers de média et des dossiers similaires</string>
    <string name="notification_channel_general_name">Notifications générales</string>
    <string name="notification_channel_media_description">Progression du lecteur de musique</string>
    <string name="notification_channel_media_name">Lecteur média</string>
    <string name="notification_channel_push_description">Afficher les notifications push envoyées par le serveur : mentions dans les commentaires, réception d\'un nouveau partage distant, une annonce postée par un administrateur, etc.</string>
    <string name="notification_channel_push_name">Notifications push</string>
    <string name="notification_channel_upload_description">Afficher l\'avancement de l\'envoi</string>
    <string name="notification_channel_upload_name">Canal de notification des envois</string>
    <string name="notification_icon">Icône de notification</string>
    <string name="notifications_loading_activity">Chargement des notifications…</string>
    <string name="notifications_no_results_headline">Aucune notification</string>
    <string name="notifications_no_results_message">Veuillez revenir plus tard.</string>
    <string name="oauth_2_0_access_end_point_address_hint">Adresse du point de terminaison d\'accès</string>
    <string name="oauth_2_0_auth_end_point_address_hint">Adresse du point de terminaison d\'authentification</string>
    <string name="oauth_check_onoff">Connexion avec OAuth 2.0</string>
    <string name="oauth_login_connection">Connexion au serveur OAuth 2.0…</string>
    <string name="offline_mode">Aucune connexion Internet</string>
    <string name="operation_canceled">L\'opération a été annulée</string>
    <string name="outdated_server">Le serveur est obsolète, veuillez mettre à jour!</string>
    <string name="overflow_menu">Plus de menu</string>
    <string name="participate_beta_headline">Testez la version Bêta</string>
    <string name="participate_beta_text">La version Beta inclut les dernières fonctionnalités qui sont encore toutes fraîches. Des erreurs peuvent se produire et si c\'est le cas, merci de nous les signaler.</string>
    <string name="participate_contribute_forum_forum">forum</string>
    <string name="participate_contribute_forum_text">Aidez les </string>
    <string name="participate_contribute_github_text">Vérifier, corriger et écrire du code, voir %1$s pour plus de détails</string>
    <string name="participate_contribute_headline">Participez activement</string>
    <string name="participate_contribute_irc_text">Rejoinez la discussion sur IRC:</string>
    <string name="participate_contribute_translate_text">l\'application</string>
    <string name="participate_contribute_translate_translate">Traduire</string>
    <string name="participate_dev_direct_download">Obtenir la version de développement par téléchargement direct</string>
    <string name="participate_dev_fdroid"> Obtenez la version de développement depuis le F-Droid </string>
    <string name="participate_rc_fdroid">Obtenez la version Release Candidate depuis le F-Droid</string>
    <string name="participate_rc_play_store">Obtenez la version Release Candidate depuis le Play store Google</string>
    <string name="participate_release_candidate_headline">Testez la version Release Candidate</string>
    <string name="participate_release_candidate_text">La version « release candidate » (RC) est un instantanné de la prochaine version et est supposée stable. Le test de votre configuration pourrait nous aider à nous assurer que cette version est entièrement stable. Inscrivez vous pour être testeur sur le Play store ou allez jeter un coup d\'œil dans la section \"versions\" de F-Droid.</string>
    <string name="participate_testing_bug_text">Vous avez trouvé un bug ? Quelque chose vous semble étrange ?</string>
    <string name="participate_testing_headline">Aidez-nous à améliorer Nextcloud</string>
    <string name="participate_testing_report_text">Signaler un problème sur Github</string>
    <string name="participate_testing_version_text">êtes-vous interesser  à nous aider en testant la prochaine version ?</string>
    <string name="pass_code_configure_your_pass_code">Saisissez votre code de sécurité</string>
    <string name="pass_code_configure_your_pass_code_explanation">Le code de sécurité sera demandé à chaque ouverture de l\'application</string>
    <string name="pass_code_enter_pass_code">Veuillez saisir votre code de sécurité</string>
    <string name="pass_code_mismatch">Les codes de sécurité ne sont pas identiques</string>
    <string name="pass_code_reenter_your_pass_code">Veuillez saisir de nouveau votre code de sécurité</string>
    <string name="pass_code_remove_your_pass_code">Supprimer votre code de sécurité</string>
    <string name="pass_code_removed">Code de sécurité supprimé</string>
    <string name="pass_code_stored">Code de sécurité enregistré</string>
    <string name="pass_code_wrong">Code de sécurité incorrect</string>
    <string name="permission_allow">Accepter</string>
    <string name="permission_deny">Refuser</string>
    <string name="permission_storage_access">Des permissions supplémentaires sont exigées pour téléverser et télécharger des fichiers.</string>
    <string name="picture_set_as_no_app">Aucune application trouvée pour utiliser cette image</string>
    <string name="placeholder_fileSize">389 Ko</string>
    <string name="placeholder_filename">placeholder.txt</string>
    <string name="placeholder_media_time">12:23:45</string>
    <string name="placeholder_sentence">Ceci est un espace réservé</string>
    <string name="placeholder_timestamp">18/05/2012 12:23 PM</string>
    <string name="pref_behaviour_entries_delete_file">supprimé</string>
    <string name="pref_behaviour_entries_keep_file">conservé dans le dossier original</string>
    <string name="pref_behaviour_entries_move">déplacé vers le dossier de l\'application</string>
    <string name="prefs_add_account">Ajouter un compte</string>
    <string name="prefs_calendar_contacts">Synchroniser les contacts du calendrier&amp;</string>
    <string name="prefs_calendar_contacts_address_resolve_error">L\'adresse du serveur pour le compte n\'a pas pu être résolu pour DAVx5 (autrefois connu comme DAVdroid)</string>
    <string name="prefs_calendar_contacts_no_store_error">Ni Google Play Store ou F-Droid ne sont installés</string>
    <string name="prefs_calendar_contacts_summary">Configurer DAVx5 (autrefois connu comme DAVdroid) (v1.3.0+) pour le compte actuel</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Synchronisation de l\'agenda &amp; des contacts configurée</string>
    <string name="prefs_category_about">À propos</string>
    <string name="prefs_category_details">Préférences</string>
    <string name="prefs_category_dev">Dév</string>
    <string name="prefs_category_general">Général</string>
    <string name="prefs_category_more">Plus</string>
    <string name="prefs_daily_contacts_sync_summary">Sauvegarde quotidienne de vos contacts</string>
    <string name="prefs_e2e_mnemonic">Mnémonique E2E</string>
    <string name="prefs_e2e_no_device_credentials">Afin d\'afficher le mnémonique, merci d\'activer les informations d\'identification de l\'appareil.</string>
    <string name="prefs_enable_media_scan_notifications">Afficher les notifications d\'analyse multimédia</string>
    <string name="prefs_enable_media_scan_notifications_summary">Notifier les nouveaux dossiers multimédias trouvés</string>
    <string name="prefs_feedback">Nous contacter par mail</string>
    <string name="prefs_gpl_v2">Licence Publique Générale GNU, version 2</string>
    <string name="prefs_help">Aide</string>
    <string name="prefs_imprint">Mentions</string>
    <string name="prefs_instant_behaviour_dialogTitle">Le fichier original sera…</string>
    <string name="prefs_instant_behaviour_title">Le fichier original sera…</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Stocker dans des sous-dossiers basés sur années et mois</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Utiliser des sous-dossiers</string>
    <string name="prefs_license">Licence</string>
    <string name="prefs_lock">Mot de passe de l\'application</string>
    <string name="prefs_lock_device_credentials_enabled">Informations d\'identification du terminal activées</string>
    <string name="prefs_lock_device_credentials_not_setup">Aucune information d\'identification du terminal n\'a été configurée</string>
    <string name="prefs_lock_none">Aucun</string>
    <string name="prefs_lock_title">Verrouillage utilisé : </string>
    <string name="prefs_lock_using_device_credentials">Informations d\'identification du terminal</string>
    <string name="prefs_lock_using_passcode">Code de sécurité</string>
    <string name="prefs_log_delete_history_button">Effacer le journal</string>
    <string name="prefs_manage_accounts">Gestion des comptes</string>
    <string name="prefs_recommend">Recommander à un ami</string>
    <string name="prefs_show_hidden_files">Afficher les fichiers masqués</string>
    <string name="prefs_sourcecode">Obtenir le code source</string>
    <string name="prefs_storage_path">Chemin de stockage</string>
    <string name="prefs_synced_folders_local_path_title">Dossier local</string>
    <string name="prefs_synced_folders_remote_path_title">Dossier distant</string>
    <string name="preview_image_description">Prévisualisation de l\'image</string>
    <string name="preview_image_error_no_local_file">Il n\'y a aucun fichier local à prévisualiser</string>
    <string name="preview_image_error_unknown_format">L\'image ne peut pas être affichée</string>
    <string name="preview_sorry">Désolé</string>
    <string name="privacy">Vie privée</string>
    <string name="push_notifications_not_implemented">L\'envoi de notifications est désactivé à cause des dépendances propriétaires des services Google Play.</string>
    <string name="push_notifications_old_login">Aucune notification push à cause d\'une connexion expirée. Veuillez ajouter de nouveau votre compte. </string>
    <string name="push_notifications_temp_error">Les notifications push ne sont pas disponibles actuellement.</string>
    <string name="recommend_subject">Essayez %1$s sur votre appareil !</string>
    <string name="recommend_text">J\'aimerais vous inviter à utiliser %1$s sur votre appareil.\nTéléchargez-la ici : %2$s</string>
    <string name="recommend_urls">%1$s ou %2$s</string>
    <string name="remove_fail_msg">Échec de la suppression</string>
    <string name="remove_notification_failed">Erreur lors de la suppression des notifications.</string>
    <string name="remove_push_notification">Supprimer</string>
    <string name="remove_success_msg">Supprimé</string>
    <string name="rename_dialog_title">Entrez un nouveau nom</string>
    <string name="rename_local_fail_msg">Impossible de renommer la version locale; veuillez réessayer avec un nom différent</string>
    <string name="rename_server_fail_msg">Impossible de renommer, le nom est déjà utilisé</string>
    <string name="reshare_not_allowed">Le repartage n\'est pas autorisé</string>
    <string name="resharing_is_not_allowed">Le repartage n\'est pas autorisé</string>
    <string name="resized_image_not_possible">Aucune image réduite disponible.</string>
    <string name="resized_image_not_possible_download">Aucune image réduite disponible. Télécharger l\'image originale ?</string>
    <string name="restore">Restaurer le fichier</string>
    <string name="restore_button_description">Restaurer le fichier supprimé</string>
    <string name="retrieving_file">Téléchargement en cours...</string>
    <string name="richdocuments_failed_to_load_document">Impossible de charger le document !</string>
    <string name="saml_authentication_required_text">Mot de passe requis</string>
    <string name="saml_authentication_wrong_pass">Mot de passe incorrect</string>
    <string name="scanQR_description">Connexion par code QR</string>
    <string name="screenshot_01_gridView">Un lieu sûr pour toutes vos données</string>
    <string name="screenshot_02_listView">Consultez et partagez vos fichiers facilement</string>
    <string name="screenshot_03_drawer">Accédez rapidement aux fichiers hors-connexion, partagez, consultez l\'activé et bien plus</string>
    <string name="screenshot_04_accounts">Connectez-vous avec plusieurs comptes</string>
    <string name="screenshot_05_autoUpload">Téléversez instantanément vos photos &amp; vidéos</string>
    <string name="screenshot_06_davdroid">Synchronisez Agenda &amp; Contacts avec DAVx5 (autrefois connue comme DAVdroid)</string>
    <string name="search_users_and_groups_hint">Rechercher parmi les utilisateurs et groupes</string>
    <string name="select_all">Tout sélectionner</string>
    <string name="select_template">Sélectionnez un modèle</string>
    <string name="send">Envoyer</string>
    <string name="send_note">Envoyer la note au destinataire</string>
    <string name="sendbutton_description">Icône du bouton d\'envoi</string>
    <string name="set_as">Utiliser comme</string>
    <string name="set_picture_as">Utiliser l\'image comme</string>
    <string name="setup_btn_connect">Se connecter</string>
    <string name="share">Partager</string>
    <string name="share_add_user_or_group">Ajouter un Utilisateur ou un Groupe</string>
    <string name="share_dialog_title">Partage</string>
    <string name="share_email_clarification">%1$s (courriel)</string>
    <string name="share_expiration_date_label">Expire le %1$s</string>
    <string name="share_file">Partager %1$s</string>
    <string name="share_get_public_link_button">Partager le lien</string>
    <string name="share_group_clarification">%1$s (groupe)</string>
    <string name="share_known_remote_clarification">%1$s (sur %2$s)</string>
    <string name="share_link_empty_password">Vous devez saisir un mot de passe</string>
    <string name="share_link_file_error">Une erreur est survenue lors de la tentative de partage de ce fichier ou répertoire</string>
    <string name="share_link_file_no_exist">Impossible de partager. Vérifiez que le fichier est bien présent</string>
    <string name="share_link_forbidden_permissions">de partager ce fichier</string>
    <string name="share_link_optional_password_title">Saisissez un mot de passe optionnel</string>
    <string name="share_link_password_title">Saisissez un mot de passe</string>
    <string name="share_no_expiration_date_label">Définir une date d\'expiration</string>
    <string name="share_no_password_title">Définir le mot de passe</string>
    <string name="share_no_users">Vous n\'avez partagé aucune donnée avec des utilisateurs pour l\'instant.</string>
    <string name="share_password_title">Protégé par mot de passe</string>
    <string name="share_privilege_can_edit">peut modifier</string>
    <string name="share_privilege_can_edit_change">Peut modifier</string>
    <string name="share_privilege_can_edit_create">Peut créer</string>
    <string name="share_privilege_can_edit_delete">Peut supprimer</string>
    <string name="share_privilege_can_share">peut partager</string>
    <string name="share_privilege_unshare">Cesser le partage</string>
    <string name="share_remote_clarification">%1$s (distant)</string>
    <string name="share_room_clarification">%1$s (conversation)</string>
    <string name="share_search">Nom, ID du cloud fédéré ou adresse mail…</string>
    <string name="share_send_note">Note au destinataire</string>
    <string name="share_via_link_edit_permission_label">Autoriser la modification</string>
    <string name="share_via_link_expiration_date_label">Définir une date d\'expiration</string>
    <string name="share_via_link_hide_download">Masquer le téléchargement</string>
    <string name="share_via_link_hide_file_listing_permission_label">Masquer la liste des fichiers</string>
    <string name="share_via_link_menu_password_label">Protéger par un mot de passe (%1$s)</string>
    <string name="share_via_link_password_label">Protéger avec un mot de passe</string>
    <string name="share_via_link_password_title">Sécurisé</string>
    <string name="share_via_link_section_title">Partager un lien</string>
    <string name="share_via_link_send_link_label">Envoyer le lien</string>
    <string name="share_via_link_unset_password">Désactiver</string>
    <string name="share_with_edit_title">Partager avec %1$s</string>
    <string name="share_with_title">Partager avec…</string>
    <string name="share_with_user_section_title">Partager avec des utilisateurs et des groupes</string>
    <string name="shared_avatar_desc">Avatar de l\'utilisateur partagé</string>
    <string name="shared_icon_share">partage</string>
    <string name="shared_icon_shared">partagé</string>
    <string name="shared_icon_shared_via_link">partagé par lien</string>
    <string name="shared_with_you_by">Partagé avec vous par %1$s</string>
    <string name="sharee_add_failed">L\'ajout du partage a échoué</string>
    <string name="signup_with_provider">Se connecter avec un fournisseur</string>
    <string name="single_sign_on_request_token" formatted="true">Autoriser %1$s à accéder à votre compte Nextcloud  %2$s ?</string>
    <string name="sort_by">Trier par</string>
    <string name="sort_by_modification_date_ascending">Le plus récent en premier</string>
    <string name="sort_by_modification_date_descending">Le plus ancien en premier</string>
    <string name="sort_by_name_ascending">A - Z</string>
    <string name="sort_by_name_descending">Z - A</string>
    <string name="sort_by_size_ascending">Le plus petit en premier</string>
    <string name="sort_by_size_descending">Le plus grand en premier</string>
    <string name="ssl_validator_btn_details_hide">Masquer</string>
    <string name="ssl_validator_btn_details_see">Détails</string>
    <string name="ssl_validator_header">L\'identité du serveur n\'a pas pu être vérifiée</string>
    <string name="ssl_validator_label_C">Pays :</string>
    <string name="ssl_validator_label_CN">Nom d\'usage :</string>
    <string name="ssl_validator_label_L">Localisation :</string>
    <string name="ssl_validator_label_O">Organisation :</string>
    <string name="ssl_validator_label_OU">Unité organisationnelle :</string>
    <string name="ssl_validator_label_ST">Région :</string>
    <string name="ssl_validator_label_certificate_fingerprint">Empreinte digitale :</string>
    <string name="ssl_validator_label_issuer">Délivré par :</string>
    <string name="ssl_validator_label_signature">Signature :</string>
    <string name="ssl_validator_label_signature_algorithm">Algorithme :</string>
    <string name="ssl_validator_label_subject">Délivré à :</string>
    <string name="ssl_validator_label_validity">Validité :</string>
    <string name="ssl_validator_label_validity_from">Du :</string>
    <string name="ssl_validator_label_validity_to">Au :</string>
    <string name="ssl_validator_no_info_about_error">- Aucune information sur l\'erreur</string>
    <string name="ssl_validator_not_saved">Impossible d\'enregistrer le certificat</string>
    <string name="ssl_validator_null_cert">Impossible d\'afficher le certificat.</string>
    <string name="ssl_validator_question">Voulez-vous tout de même faire confiance à ce certificat ?</string>
    <string name="ssl_validator_reason_cert_expired">- Le certificat du serveur a expiré</string>
    <string name="ssl_validator_reason_cert_not_trusted">- Le certificat du serveur n\'est pas sûr</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- Le certificat du serveur n\'est pas encore valide</string>
    <string name="ssl_validator_reason_hostname_not_verified">- L\'URL ne correspond pas au nom d\'hôte du certificat</string>
    <string name="storage_camera">Appareil photo</string>
    <string name="storage_choose_location">Sélectionnez l\'emplacement de stockage</string>
    <string name="storage_description_default">Défaut</string>
    <string name="storage_documents">Documents</string>
    <string name="storage_downloads">Téléchargements</string>
    <string name="storage_internal_storage">Stockage interne</string>
    <string name="storage_movies">Vidéos</string>
    <string name="storage_music">Musique</string>
    <string name="storage_pictures">Images</string>
    <string name="store_full_desc">La plateforme de productivité auto-hébergée qui vous redonne le contrôle.\n\nFonctionalités: \n* Intuitif, interface moderne, adaptée au thème de votre serveur.\n* Envoyez des fichiers sur votre serveur Nextcloud\n* Partagez avec d\'autres personnes\n* Gardez vos fichiers et dossiers préférés synchronisés\n* Recherchez dans tous les dossiers de votre serveur\n* Envoi automatique des photos et vidéos prises par votre appareil\n* Restez à jour avec les notifications\n* Supporte plusieurs comptes simultanément\n* Accès sécurisé avec votre empreinte digitale ou un PIN\n* Intégration avec DAVx5 (ancien nom : DAVdroid) pour configurer facilement l\'agenda&amp;et synchroniser les contacts\n\nMerci de signaler les problèmes sur https://github.com/nextcloud/android/issues et discutez ce cette application sur https://help.nextcloud.com/c/clients/android\n\nNouveau sur Nextcloud? Nextcloud est un serveur privé de synchronisation de fichiers&amp;de partage et de communications. C\'est un logiciel libre, et vous pouvez l\'héberger vous même ou payer une entreprise pour le faire à votre place. De cette façon, vous avez le contrôle de vos photos, votre agenda et vos données de contacts, vos documents et tout le reste.\n\nApprenez en plus sur Nextcloud sur https://nextcloud.com</string>
    <string name="store_full_dev_desc">La plateforme de productivité auto-hébergée qui vous permet de garder le contrôle.\nCeci est la version officielle de développement, qui présente chaque jour quelques-unes des fonctionnalités non-testées les plus récentes, causant parfois des instabilités ou des pertes de données. Cette application s\'adresse aux utilisateurs volontaires souhaitant tester et rapporter les problèmes qui peuvent arriver. Ne l\'utilisez jamais pour un environnement de production!\n\nLes versions officielles et en développement sont disponibles sur F-droid, et peuvent être utilisées en même temps.</string>
    <string name="store_short_desc">La plateforme de productivité auto-hébergée qui vous permet de garder le contrôle</string>
    <string name="store_short_dev_desc">La plateforme de productivité auto-hébergée qui vous permet de garder le contrôle (version de développement en démonstration)</string>
    <string name="stream">Diffuser avec…</string>
    <string name="stream_not_possible_headline">Diffusion interne impossible</string>
    <string name="stream_not_possible_message">Merci, à la place, de télécharger le média ou d\'utiliser une application externe.</string>
    <string name="subject_shared_with_you">\"%1$s\" a été partagé avec vous</string>
    <string name="subject_user_shared_with_you">%1$s a partagé \"%2$s\" avec vous</string>
    <string name="sync_conflicts_in_favourites_ticker">Des conflits ont été trouvés</string>
    <string name="sync_current_folder_was_removed">Le dossier %1$s n\'existe plus</string>
    <string name="sync_fail_content">Impossible de synchroniser %1$s</string>
    <string name="sync_fail_content_unauthorized">Mauvais mot de passe pour %1$s</string>
    <string name="sync_fail_in_favourites_ticker">La synchronisation des fichiers a échoué</string>
    <string name="sync_fail_ticker">La synchronisation a échoué</string>
    <string name="sync_fail_ticker_unauthorized">Synchronisation échouée, reconnectez-vous</string>
    <string name="sync_file_nothing_to_do_msg">Ce fichier est déjà synchronisé</string>
    <string name="sync_folder_failed_content">La synchronisation du dossier %1$s ne peut pas être terminée</string>
    <string name="sync_foreign_files_forgotten_explanation">Depuis la version 1.3.16, les fichiers envoyés depuis cet appareil sont copiés dans le dossier local %1$s pour éviter une perte de données lorsqu\'un même fichier est synchronisé avec plusieurs comptes.\n\nEn raison de cette modification, tous les fichiers envoyés avec des versions antérieures de cette application ont été copiés dans le dossier %2$s. Cependant, une erreur a empêché l\'achèvement de cette opération pendant la synchronisation du compte. Vous pouvez soit laisser les fichiers tels quels et supprimer le lien vers %3$s, soit déplacer les fichiers dans le dossier %1$s et garder le lien vers %4$s.\n\nCi-dessous la liste des fichiers locaux, et les fichiers distants dans %5$s auxquels ils étaient liés.</string>
    <string name="sync_foreign_files_forgotten_ticker">Certains fichiers locaux ont été ignorés</string>
    <string name="sync_in_progress">Récupération de la version la plus récente du fichier.</string>
    <string name="sync_status_button">Bouton de statut de la synchronisation</string>
    <string name="sync_string_files">Fichiers</string>
    <string name="synced_folder_settings_button">Bouton des paramètres</string>
    <string name="synced_folders_configure_folders">Configurer les dossiers</string>
    <string name="synced_folders_loading_folders">Chargement des dossiers…</string>
    <string name="synced_folders_new_info">L\'envoi immédiat a été complètement refondu. Merci de reconfigurer vos envois automatiques depuis le Menu principal.\n\nProfitez des capacités nouvelles et étendues des envois automatiques.</string>
    <string name="synced_folders_no_results">Aucun dossier média trouvé.</string>
    <string name="synced_folders_preferences">Préférences d\'envois automatiques</string>
    <string name="synced_folders_preferences_folder_path">Pour %1$s</string>
    <string name="synced_folders_type">Type</string>
    <string name="synced_icon">Synchronisé</string>
    <string name="tags">Étiquettes</string>
    <string name="test_server_button">Tester la connexion du serveur</string>
    <string name="thumbnail">Miniature</string>
    <string name="timeout_richDocuments">Le chargement est très long ...</string>
    <string name="trashbin_activity_title">Fichiers supprimés</string>
    <string name="trashbin_empty_headline">Aucun fichier supprimé</string>
    <string name="trashbin_empty_message">Les fichiers supprimés s\'afficheront ici et vous pourrez les restaurer.</string>
    <string name="trashbin_file_not_deleted">Le fichier %1$s n\'a pas pu être supprimé !</string>
    <string name="trashbin_file_not_restored">Le fichier %1$s n\'a pas pu être restauré !</string>
    <string name="trashbin_loading_failed">Erreur lors du chargement de la corbeille</string>
    <string name="trashbin_not_emptied">Des fichiers n\'ont pas pu être supprimés de manière définitive !</string>
    <string name="unread_comments">Il y a des commentaire non lus</string>
    <string name="unset_encrypted">Désactiver le chiffrement</string>
    <string name="unset_favorite">Supprimer des favoris</string>
    <string name="unshare_link_file_error">Une erreur est survenue lors de la tentative d’annulation du partage de ce fichier ou répertoire</string>
    <string name="unshare_link_file_no_exist">Impossible de supprimer le partage. Vérifiez que le fichier est bien présent</string>
    <string name="unshare_link_forbidden_permissions">de cesser le partage de ce fichier</string>
    <string name="unsharing_failed">L\'arrêt du partage a échoué</string>
    <string name="untrusted_domain">Accès depuis un domaine non fiable. Veuillez consulter la documentation pour plus d\'informations.</string>
    <string name="update_link_file_error">Une erreur est survenue lors de la mise à jour du partage</string>
    <string name="update_link_file_no_exist">Impossible de mettre à jour. Vérifiez que le fichier est bien présent</string>
    <string name="update_link_forbidden_permissions">de modifier ce partage</string>
    <string name="updating_share_failed">La mise à jour du partage a échoué</string>
    <string name="upload_cannot_create_file">Impossible de créer le fichier local</string>
    <string name="upload_chooser_title">Envoyer depuis…</string>
    <string name="upload_content_from_other_apps">Téléverser du contenu à partir d\'autres applications</string>
    <string name="upload_direct_camera_upload">Téléverser depuis l\'appareil photo</string>
    <string name="upload_file_dialog_filename">Nom de fichier</string>
    <string name="upload_file_dialog_filetype">Type de fichier</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Raccourci(%s) Google Maps</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">Raccourci(%s) Internet</string>
    <string name="upload_file_dialog_filetype_snippet_text">Extrait du fichier texte (.txt)</string>
    <string name="upload_file_dialog_title">Spécifiez le nom et le type du fichier à envoyer</string>
    <string name="upload_files">Téléverser des fichiers</string>
    <string name="upload_item_action_button">Bouton d\'action d\'upload</string>
    <string name="upload_list_empty_headline">Aucun historique d\'envoi</string>
    <string name="upload_list_empty_text_auto_upload">Envoyez du contenu ou activez l\'envoi automatique.</string>
    <string name="upload_local_storage_full">Stockage local plein</string>
    <string name="upload_local_storage_not_copied">Le fichier n\'a pas pu être copié sur le stockage local</string>
    <string name="upload_lock_failed">Impossible de verrouiller le dossier</string>
    <string name="upload_old_android"><![CDATA[L\'encryptage n\'est possible que pour les versions d\'Android 5.0 et plus]]></string>
    <string name="upload_query_move_foreign_files">Il n\'y a pas assez d\'espace pour copier les fichiers sélectionnés dans le dossier %1$s. Souhaitez-vous plutôt les déplacer ?</string>
    <string name="upload_sync_conflict">Conflit de synchronisation, veuillez le résoudre manuellement</string>
    <string name="upload_unknown_error">Erreur inconnue </string>
    <string name="uploader_btn_alternative_text">Sélectionner</string>
    <string name="uploader_btn_upload_text">Envoyer</string>
    <string name="uploader_error_message_no_file_to_upload">Les données reçues n\'incluent aucun fichier valide.</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s n\'est pas autorisé à lire un fichier reçu</string>
    <string name="uploader_error_message_source_file_not_copied">Impossible de copier le fichier vers un dossier temporaire. Merci de recommencer votre envoi.</string>
    <string name="uploader_error_message_source_file_not_found">Le fichier à téléverser n\'a pas été trouvé. Merci de vérifier si ce fichier existe.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Le fichier ne peut pas être téléversé</string>
    <string name="uploader_error_title_no_file_to_upload">Aucun fichier à téléverser</string>
    <string name="uploader_info_dirname">Nom du dossier</string>
    <string name="uploader_top_message">Sélectionnez le dossier d\'envoi</string>
    <string name="uploader_upload_failed_content_single">Impossible d\'envoyer %1$s</string>
    <string name="uploader_upload_failed_credentials_error">L\'envoi a échoué, reconnectez-vous</string>
    <string name="uploader_upload_failed_ticker">Échec de l\'envoi</string>
    <string name="uploader_upload_files_behaviour">Option d\'envoi :</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Déplacer le fichier dans le dossier %1$s</string>
    <string name="uploader_upload_files_behaviour_not_writable">Le dossier source est en lecture seule: le fichier sera uniquement téléversé</string>
    <string name="uploader_upload_files_behaviour_only_upload">Conserver le fichier dans le dossier original</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Supprimer le fichier du dossier original</string>
    <string name="uploader_upload_forbidden_permissions">de téléverser dans ce dossier</string>
    <string name="uploader_upload_in_progress_content">Envoi de %2$s : %1$d%%</string>
    <string name="uploader_upload_in_progress_ticker">Envoi en cours…</string>
    <string name="uploader_upload_succeeded_content_single">%1$s envoyé</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Quitter</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Configuration</string>
    <string name="uploader_wrn_no_account_text">Aucun compte %1$s sur l\'appareil. Veuillez configurer un compte au préalable.</string>
    <string name="uploader_wrn_no_account_title">Aucun compte n\'a été trouvé</string>
    <string name="uploads_view_group_current_uploads">En cours</string>
    <string name="uploads_view_group_failed_uploads">Erreur d\'envoi / Nouvel envoi possible</string>
    <string name="uploads_view_group_finished_uploads">Envoyé</string>
    <string name="uploads_view_later_waiting_to_upload">En attente d\'envoi</string>
    <string name="uploads_view_title">Historique des envois</string>
    <string name="uploads_view_upload_status_cancelled">Annulé</string>
    <string name="uploads_view_upload_status_conflict">Conflit</string>
    <string name="uploads_view_upload_status_failed_connection_error">Erreur de connexion</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Erreur d\'identifiants</string>
    <string name="uploads_view_upload_status_failed_file_error">Erreur de fichier</string>
    <string name="uploads_view_upload_status_failed_folder_error">Erreur de dossier</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Fichier local non trouvé</string>
    <string name="uploads_view_upload_status_failed_permission_error">Erreur de permissions</string>
    <string name="uploads_view_upload_status_failed_ssl_certificate_not_trusted">Certificat du serveur non approuvé</string>
    <string name="uploads_view_upload_status_service_interrupted">L\'application s\'est arrêtée</string>
    <string name="uploads_view_upload_status_succeeded">Terminé</string>
    <string name="uploads_view_upload_status_unknown_fail">Erreur inconnue </string>
    <string name="uploads_view_upload_status_virus_detected">Un virus a été détecté. L\'envoi ne peut donc pas être réalisé !</string>
    <string name="uploads_view_upload_status_waiting_exit_power_save_mode">En attente de sortie du mode d’économie d’énergie</string>
    <string name="uploads_view_upload_status_waiting_for_charging">En attente de recharge de l\'appareil</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">En attente du Wi-Fi</string>
    <string name="user_icon">Utilisateur</string>
    <string name="user_info_address">Adresse</string>
    <string name="user_info_email">Adresse e-mail</string>
    <string name="user_info_phone">Numéro de téléphone</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Site web</string>
    <string name="user_information_retrieval_error">Erreur de récupération des informations utilisateur</string>
    <string name="userinfo_no_info_headline">Aucunes informations personnelles renseignées</string>
    <string name="userinfo_no_info_text">Ajouter le nom, la photo et les coordonnées sur votre page de profil.</string>
    <string name="username">Nom d\'utilisateur</string>
    <string name="version_dev_download">Télécharger</string>
    <string name="wait_a_moment">Veuillez patienter…</string>
    <string name="wait_checking_credentials">Vérification des identifiants enregistrés</string>
    <string name="wait_for_tmp_copy_from_private_storage">Copie du fichier depuis le stockage privé</string>
    <string name="what_s_new_image">Image quoi de neuf</string>
    <string name="whats_new_device_credentials_content">Utiliser un schéma, un mot de passe, un code d\'accès ou vos empreintes digitales pour sécuriser vos données</string>
    <string name="whats_new_device_credentials_title">Utiliser la protection interne du terminal Android</string>
    <string name="whats_new_skip">Ignorer</string>
    <string name="whats_new_title">Nouveautés dans %1$s</string>
    <plurals name="sync_fail_in_favourites_content">
        <item quantity="one">Impossible de synchroniser %1$d fichier (conflits : %2$d)</item>
        <item quantity="other">Impossible de synchroniser %1$d fichiers (conflits : %2$d)</item>
    </plurals>
    <plurals name="sync_foreign_files_forgotten_content">
        <item quantity="one">Impossible de copier %1$d fichier du dossier %2$s dans</item>
        <item quantity="other">Impossible de copier %1$d fichiers du dossier %2$s dans</item>
    </plurals>
    <plurals name="file_list__footer__folder">
        <item quantity="one">%1$d dossier</item>
        <item quantity="other">%1$d dossiers</item>
    </plurals>
    <plurals name="file_list__footer__file">
        <item quantity="one">%1$d fichier</item>
        <item quantity="other">%1$d fichiers</item>
    </plurals>
    <plurals name="items_selected_count">
        <item quantity="one">%d sélectionné</item>
        <item quantity="other">%d sélectionnés</item>
    </plurals>
</resources>
